# DEV / CTW Health -- Sarah Marsden
VITE_ENV=dev
VITE_BUILDER_ID=d037b2ef-66d6-4fcc-b228-2bc748ce4d0e
VITE_SYSTEM_URL=https://zusapi.com/fhir/identifier/universal-id
VITE_UPID=2f0d1b24-b012-403f-b24c-8bf741484783

# Copy your auth token from postman.
VITE_AUTH_TOKEN=ACCESS_TOKEN

# Optionally set these variables to ignore the VITE_AUTH_TOKEN and instead use Auth0 auth
VITE_AUTH0_AUDIENCE=https://api.dev.zusapi.com
VITE_AUTH0_CLIENT_ID=dZp9b98tXETOvoeGofHcUFukKtazaJ9y
VITE_AUTH0_DOMAIN=zus-dev.us.auth0.com
VITE_AUTH0_CALLBACK_PATH=/auth/callback

# sandbox values
# VITE_AUTH0_AUDIENCE=https://api.sandbox.zusapi.com
# VITE_AUTH0_CLIENT_ID=Ipn8WsVsOcGQHMJjLZlClDveu8yH9yHa
# VITE_AUTH0_DOMAIN=zus-sandbox.us.auth0.com
# VITE_AUTH0_CALLBACK_PATH=/auth/callback