# DEV / CTW Health -- Sarah Marsden
VITE_SYSTEM_URL=https://zusapi.com/fhir/identifier/universal-id
# VITE_PATIENT_ID=2f0d1b24-b012-403f-b24c-8bf741484783
VITE_PATIENT_ID=${VITE_PATIENT_ID}

# Copy your auth token from postman.
VITE_AUTH_TOKEN=${VITE_ACCESS_TOKEN}

