# DEV / CTW Health -- Sarah Marsden
VITE_BUILDER_ID=d037b2ef-66d6-4fcc-b228-2bc748ce4d0e
VITE_SYSTEM_URL=https://zusapi.com/fhir/identifier/universal-id
VITE_PATIENT_ID=2f0d1b24-b012-403f-b24c-8bf741484783

# Copy your auth token from postman.
VITE_AUTH_TOKEN=INSERT_TOKEN_HERE